//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\luaman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\luaman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 luaman"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "luaman 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LUAMAN_DIALOG DIALOGEX 0, 0, 262, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "诺娃曼科技"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "副本类型",IDC_STATIC,9,14,33,8
    COMBOBOX        IDC_COMBO_taskType,48,11,85,125,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "设置(&S)",ID_setConfig,142,11,50,14
    PUSHBUTTON      "查看(&G)",ID_getConfig,201,11,50,14
    DEFPUSHBUTTON   "启动(&F10)",ID_initEnv,142,33,50,14
    PUSHBUTTON      "停止(&F12)",ID_exitEnv,201,33,50,14
    CONTROL         "记录日志",IDC_CHECK_LOG_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,35,48,10
END

IDD_DIALOG_param_195 DIALOG DISCARDABLE  0, 0, 266, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "195副本设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "生效设置",IDOK,144,154,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,154,50,14
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    GROUPBOX        "告警设置",IDC_STATIC,134,7,121,142
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    PUSHBUTTON      "告警测试",IDC_BUTTON_alarm_test,200,71,50,14
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
END

IDD_DIALOG_param_021 DIALOG DISCARDABLE  0, 0, 267, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "021副本设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,120,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,159,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,159,50,14
END

IDD_DIALOG_param_1853 DIALOG DISCARDABLE  0, 0, 280, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76,WS_DISABLED
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,252,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,252,50,14
    GROUPBOX        "特性设置",IDC_STATIC,7,153,245,92
    CONTROL         "启动时清包",IDC_CHECK_cleanPackageWhenStart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,51,10
    COMBOBOX        IDC_COMBO_bluebloodChecktime,200,123,48,73,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "血条检测间隔/秒",IDC_STATIC,138,125,59,8
    COMBOBOX        IDC_COMBO_blockTimes,179,179,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组队失败后等待时间/分",IDC_STATIC,96,181,83,8
    LTEXT           "副本结束后等待时间/秒",IDC_STATIC,95,166,84,8
    COMBOBOX        IDC_COMBO_waitCopytime,180,164,64,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_cleanPackageTime,178,194,66,65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "清包周期/小时",IDC_STATIC,97,195,51,8
    CONTROL         "背包-1",IDC_CHECK_cleanPackage1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,194,38,10
    CONTROL         "背包-2",IDC_CHECK_cleanPackage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,38,10
    CONTROL         "背包-3",IDC_CHECK_cleanPackage3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,208,38,10
    CONTROL         "背包-4",IDC_CHECK_cleanPackage4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,209,38,10
    CONTROL         "背包-5",IDC_CHECK_cleanPackage5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,210,38,10
    CONTROL         "复活时召唤宝宝",IDC_CHECK_callBabyDie,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,226,72,10
END

IDD_DIALOG_param_000 DIALOG DISCARDABLE  0, 0, 181, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    GROUPBOX        "窗口设置",IDC_STATIC,7,7,167,167
    LTEXT           "绑定窗口",IDC_STATIC,13,21,34,10
    COMBOBOX        IDC_COMBO_bind_wnd,49,18,82,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务类型",IDC_STATIC,13,58,35,8
    LISTBOX         IDC_LIST_task_type,49,76,82,65,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_task_type,49,57,82,69,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_BUTTON_add_task_type,139,58,26,11
    LTEXT           "任务次数",IDC_STATIC,13,152,35,8
    EDITTEXT        IDC_EDIT_task_loop_num,49,148,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_del_task_type,139,77,26,11
    PUSHBUTTON      "修改",IDC_BUTTON_set_task_conf,139,90,26,11
    PUSHBUTTON      "上移",IDC_BUTTON_task_type_up,139,116,26,11
    PUSHBUTTON      "下移",IDC_BUTTON_task_type_dn,139,129,26,11
    PUSHBUTTON      "保存",IDC_BUTTON_save_conf,139,103,26,11
    CONTROL         "等待邮件",IDC_CHECK_WAIT_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,150,42,10
    PUSHBUTTON      "导入",IDC_BUTTON_import_accounts,139,42,26,11
    LTEXT           "主机序号",IDC_STATIC,12,39,34,10
    COMBOBOX        IDC_COMBO_bind_host_idx,49,36,82,138,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_param_signin DIALOG DISCARDABLE  0, 0, 246, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "签到副本设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,75,37,10
    PUSHBUTTON      "取消",IDCANCEL,190,75,37,10
    GROUPBOX        "窗口设置",IDC_STATIC,7,7,227,84
    LTEXT           "用户名",IDC_STATIC,14,22,28,8
    LTEXT           "密码",IDC_STATIC,14,38,17,8
    LTEXT           "二次密码",IDC_STATIC,14,56,34,8
    EDITTEXT        IDC_EDIT1,53,18,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,34,65,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,53,52,65,14,ES_PASSWORD | ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,147,15,82,53,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON1,121,23,22,14
    PUSHBUTTON      "<<",IDC_BUTTON2,121,42,22,14
    LTEXT           "角色",IDC_STATIC,13,73,17,8
    COMBOBOX        IDC_COMBO1,53,71,65,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_param_sakura DIALOG DISCARDABLE  0, 0, 263, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "樱花副本设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等待时间",IDC_STATIC,136,102,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,120,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,159,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,159,50,14
END

IDD_DIALOG_param_dotask DIALOG DISCARDABLE  0, 0, 266, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,173
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,106
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,120,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,145,182,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,203,182,50,14
    LTEXT           "伙伴名称",IDC_STATIC,14,147,34,11
    COMBOBOX        IDC_COMBO_buddyName,49,145,74,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "死亡绝地坐标",IDC_STATIC,14,163,51,11
    COMBOBOX        IDC_COMBO_swjdIndex,68,161,55,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_param_fight DIALOG DISCARDABLE  0, 0, 264, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定点攻击参数设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,10,6,121,144
    LTEXT           "方向视角",IDC_STATIC,16,19,34,11
    COMBOBOX        IDC_COMBO_direction,52,18,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,16,36,34,11
    COMBOBOX        IDC_COMBO_role,52,35,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,16,53,34,11
    COMBOBOX        IDC_COMBO_group,52,52,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,16,73,34,11
    COMBOBOX        IDC_COMBO_blue_max,52,72,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,16,91,34,11
    COMBOBOX        IDC_COMBO_blue_min,52,90,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,16,112,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,52,111,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,16,129,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,52,129,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,134,6,121,64
    LTEXT           "主机",IDC_STATIC,144,18,25,11
    COMBOBOX        IDC_COMBO_alarm_host,170,16,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,144,33,25,11
    EDITTEXT        IDC_EDIT_alarm_server,170,32,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,144,51,25,11
    EDITTEXT        IDC_EDIT_alarm_port,170,50,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,135,73,121,76
    LTEXT           "窗口延时",IDC_STATIC,138,85,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,175,82,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,139,101,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,175,101,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,119,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,147,153,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,205,153,50,14
END

IDD_DIALOG_param_single DIALOG DISCARDABLE  0, 0, 269, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单人副本组合"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,11,6,121,173
    LTEXT           "方向视角",IDC_STATIC,17,19,34,11
    COMBOBOX        IDC_COMBO_direction,53,18,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,17,36,34,11
    COMBOBOX        IDC_COMBO_role,53,35,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,17,53,34,11
    COMBOBOX        IDC_COMBO_group,53,52,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,17,73,34,11
    COMBOBOX        IDC_COMBO_blue_max,53,72,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,17,91,34,11
    COMBOBOX        IDC_COMBO_blue_min,53,90,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,17,112,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,53,111,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,17,129,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,53,129,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,135,6,121,64
    LTEXT           "主机",IDC_STATIC,145,18,25,11
    COMBOBOX        IDC_COMBO_alarm_host,171,16,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,145,33,25,11
    EDITTEXT        IDC_EDIT_alarm_server,171,32,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,145,51,25,11
    EDITTEXT        IDC_EDIT_alarm_port,171,50,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,136,73,121,106
    LTEXT           "窗口延时",IDC_STATIC,139,85,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,176,82,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,140,101,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,176,101,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,119,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,149,181,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,207,181,50,14
    LTEXT           "伙伴名称",IDC_STATIC,18,146,34,11
    COMBOBOX        IDC_COMBO_buddyName,53,144,74,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "死亡绝地坐标",IDC_STATIC,18,162,51,11
    COMBOBOX        IDC_COMBO_swjdIndex,72,160,55,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_param_pirate DIALOG DISCARDABLE  0, 0, 264, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "海盗船"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "生效设置",IDOK,144,154,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,154,50,14
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    GROUPBOX        "告警设置",IDC_STATIC,134,7,121,142
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    PUSHBUTTON      "告警测试",IDC_BUTTON_alarm_test,200,71,50,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
END

IDD_DIALOG_param_expirate DIALOG DISCARDABLE  0, 0, 264, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "海盗船"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "生效设置",IDOK,144,154,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,154,50,14
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    GROUPBOX        "告警设置",IDC_STATIC,134,7,121,142
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    PUSHBUTTON      "告警测试",IDC_BUTTON_alarm_test,200,71,50,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
END

IDD_DIALOG_param_175 DIALOG DISCARDABLE  0, 0, 264, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "175副本设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76,WS_DISABLED
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,252,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,252,50,14
    GROUPBOX        "特性设置",IDC_STATIC,7,153,245,92
    CONTROL         "启动时清包",IDC_CHECK_cleanPackageWhenStart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,51,10
    COMBOBOX        IDC_COMBO_bluebloodChecktime,200,123,48,73,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "血条检测间隔/秒",IDC_STATIC,138,125,59,8
    COMBOBOX        IDC_COMBO_blockTimes,179,179,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组队失败后等待时间/分",IDC_STATIC,96,181,83,8
    LTEXT           "副本结束后等待时间/秒",IDC_STATIC,95,166,84,8
    COMBOBOX        IDC_COMBO_waitCopytime,180,164,64,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_cleanPackageTime,178,194,66,65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "清包周期/小时",IDC_STATIC,97,195,51,8
    CONTROL         "背包-1",IDC_CHECK_cleanPackage1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,194,38,10
    CONTROL         "背包-2",IDC_CHECK_cleanPackage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,38,10
    CONTROL         "背包-3",IDC_CHECK_cleanPackage3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,208,38,10
    CONTROL         "背包-4",IDC_CHECK_cleanPackage4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,209,38,10
    CONTROL         "背包-5",IDC_CHECK_cleanPackage5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,210,38,10
    CONTROL         "复活时召唤宝宝",IDC_CHECK_callBabyDie,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,226,72,10
END

IDD_DIALOG_param_fire DIALOG DISCARDABLE  0, 0, 263, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "火本"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76,WS_DISABLED
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,252,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,252,50,14
    GROUPBOX        "特性设置",IDC_STATIC,7,153,245,92
    CONTROL         "启动时清包",IDC_CHECK_cleanPackageWhenStart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,51,10
    COMBOBOX        IDC_COMBO_bluebloodChecktime,200,123,48,73,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "血条检测间隔/秒",IDC_STATIC,138,125,59,8
    COMBOBOX        IDC_COMBO_blockTimes,179,179,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组队失败后等待时间/分",IDC_STATIC,96,181,83,8
    LTEXT           "副本结束后等待时间/秒",IDC_STATIC,95,166,84,8
    COMBOBOX        IDC_COMBO_waitCopytime,180,164,64,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_cleanPackageTime,178,194,66,65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "清包周期/小时",IDC_STATIC,97,195,51,8
    CONTROL         "背包-1",IDC_CHECK_cleanPackage1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,194,38,10
    CONTROL         "背包-2",IDC_CHECK_cleanPackage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,38,10
    CONTROL         "背包-3",IDC_CHECK_cleanPackage3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,208,38,10
    CONTROL         "背包-4",IDC_CHECK_cleanPackage4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,209,38,10
    CONTROL         "背包-5",IDC_CHECK_cleanPackage5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,210,38,10
    CONTROL         "复活时召唤宝宝",IDC_CHECK_callBabyDie,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,226,72,10
END

IDD_DIALOG_param_refugeboat DIALOG DISCARDABLE  0, 0, 264, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76,WS_DISABLED
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,252,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,252,50,14
    GROUPBOX        "特性设置",IDC_STATIC,7,153,245,92
    CONTROL         "启动时清包",IDC_CHECK_cleanPackageWhenStart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,51,10
    COMBOBOX        IDC_COMBO_bluebloodChecktime,200,123,48,73,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "血条检测间隔/秒",IDC_STATIC,138,125,59,8
    COMBOBOX        IDC_COMBO_blockTimes,179,179,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组队失败后等待时间/分",IDC_STATIC,96,181,83,8
    LTEXT           "副本结束后等待时间/秒",IDC_STATIC,95,166,84,8
    COMBOBOX        IDC_COMBO_waitCopytime,180,164,64,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_cleanPackageTime,178,194,66,65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "清包周期/小时",IDC_STATIC,97,195,51,8
    CONTROL         "背包-1",IDC_CHECK_cleanPackage1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,194,38,10
    CONTROL         "背包-2",IDC_CHECK_cleanPackage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,38,10
    CONTROL         "背包-3",IDC_CHECK_cleanPackage3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,208,38,10
    CONTROL         "背包-4",IDC_CHECK_cleanPackage4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,209,38,10
    CONTROL         "背包-5",IDC_CHECK_cleanPackage5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,210,38,10
    CONTROL         "复活时召唤宝宝",IDC_CHECK_callBabyDie,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,226,72,10
END

IDD_DIALOG_param_exsingle DIALOG DISCARDABLE  0, 0, 268, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,11,6,121,192
    LTEXT           "方向视角",IDC_STATIC,17,19,34,11
    COMBOBOX        IDC_COMBO_direction,53,18,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,17,36,34,11
    COMBOBOX        IDC_COMBO_role,53,35,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,17,53,34,11
    COMBOBOX        IDC_COMBO_group,53,52,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,17,73,34,11
    COMBOBOX        IDC_COMBO_blue_max,53,72,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,17,91,34,11
    COMBOBOX        IDC_COMBO_blue_min,53,90,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,17,112,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,53,111,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,17,129,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,53,129,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,135,6,121,64
    LTEXT           "主机",IDC_STATIC,145,18,25,11
    COMBOBOX        IDC_COMBO_alarm_host,171,16,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,145,33,25,11
    EDITTEXT        IDC_EDIT_alarm_server,171,32,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,145,51,25,11
    EDITTEXT        IDC_EDIT_alarm_port,171,50,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,136,73,121,125
    LTEXT           "窗口延时",IDC_STATIC,139,85,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,176,82,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,140,101,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,176,101,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,119,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,149,203,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,207,203,50,14
    LTEXT           "伙伴名称",IDC_STATIC,18,146,34,11
    COMBOBOX        IDC_COMBO_buddyName,53,144,74,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "死亡绝地坐标",IDC_STATIC,18,162,51,11
    COMBOBOX        IDC_COMBO_swjdIndex,72,160,55,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "副本角色个数",IDC_STATIC,19,181,51,11
    COMBOBOX        IDC_COMBO_copyrolenr,72,179,55,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_param_ex175 DIALOG DISCARDABLE  0, 0, 264, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,144
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,76,WS_DISABLED
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11,WS_DISABLED
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,252,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,252,50,14
    GROUPBOX        "特性设置",IDC_STATIC,7,153,245,92
    CONTROL         "启动时清包",IDC_CHECK_cleanPackageWhenStart,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,51,10
    COMBOBOX        IDC_COMBO_bluebloodChecktime,200,123,48,73,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "血条检测间隔/秒",IDC_STATIC,138,125,59,8
    COMBOBOX        IDC_COMBO_blockTimes,179,179,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "组队失败后等待时间/分",IDC_STATIC,96,181,83,8
    LTEXT           "副本结束后等待时间/秒",IDC_STATIC,95,166,84,8
    COMBOBOX        IDC_COMBO_waitCopytime,180,164,64,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_cleanPackageTime,178,194,66,65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "清包周期/小时",IDC_STATIC,97,195,51,8
    CONTROL         "背包-1",IDC_CHECK_cleanPackage1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,194,38,10
    CONTROL         "背包-2",IDC_CHECK_cleanPackage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,38,10
    CONTROL         "背包-3",IDC_CHECK_cleanPackage3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,208,38,10
    CONTROL         "背包-4",IDC_CHECK_cleanPackage4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,209,38,10
    CONTROL         "背包-5",IDC_CHECK_cleanPackage5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,210,38,10
    CONTROL         "复活时召唤宝宝",IDC_CHECK_callBabyDie,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,226,72,10
END

IDD_DIALOG_param_teamate DIALOG DISCARDABLE  0, 0, 267, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    GROUPBOX        "游戏设置",IDC_STATIC,7,7,121,168
    LTEXT           "方向视角",IDC_STATIC,13,20,34,11
    COMBOBOX        IDC_COMBO_direction,49,19,74,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色",IDC_STATIC,13,37,34,11
    COMBOBOX        IDC_COMBO_role,49,36,74,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组号",IDC_STATIC,13,54,34,11
    COMBOBOX        IDC_COMBO_group,49,53,74,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大位数",IDC_STATIC,13,74,34,11
    COMBOBOX        IDC_COMBO_blue_max,49,73,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小位数",IDC_STATIC,13,92,34,11
    COMBOBOX        IDC_COMBO_blue_min,49,91,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "补蓝阈值",IDC_STATIC,13,113,34,11
    COMBOBOX        IDC_COMBO_blue_threshold,49,112,74,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务次数",IDC_STATIC,13,130,34,11
    EDITTEXT        IDC_EDIT_task_loop_num,49,130,74,12,ES_AUTOHSCROLL
    GROUPBOX        "告警设置",IDC_STATIC,131,7,121,64
    LTEXT           "主机",IDC_STATIC,141,19,25,11
    COMBOBOX        IDC_COMBO_alarm_host,167,17,83,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,141,34,25,11
    EDITTEXT        IDC_EDIT_alarm_server,167,33,83,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,141,52,25,11
    EDITTEXT        IDC_EDIT_alarm_port,167,51,83,12,ES_AUTOHSCROLL
    GROUPBOX        "特性设置",IDC_STATIC,132,74,121,101
    LTEXT           "窗口延时",IDC_STATIC,135,86,34,11
    COMBOBOX        IDC_COMBO_playWndIndexVal,172,83,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传送等待",IDC_STATIC,136,102,34,11
    COMBOBOX        IDC_COMBO_Wait2Sleep,172,102,77,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "满员时结束游戏",IDC_CHECK_exit_game,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,172,120,72,10
    DEFPUSHBUTTON   "生效设置",IDOK,144,179,50,14
    PUSHBUTTON      "取消生效",IDCANCEL,202,179,50,14
    COMBOBOX        IDC_COMBO_selected_font_index,49,152,74,83,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择字库",IDC_STATIC,14,152,34,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "luaman Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "luaman\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "luaman.EXE\0"
            VALUE "ProductName", "luaman 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LUAMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_param_195, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_param_021, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_param_1853, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_param_000, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_param_signin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_param_sakura, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_param_dotask, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_param_fight, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_param_single, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_param_pirate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_param_expirate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_param_175, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_param_fire, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_param_refugeboat, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_param_exsingle, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_param_ex175, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_param_teamate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 luaman(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\luaman.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

