; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CParamTeamGroupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "luaman.h"

ClassCount=19
Class1=CLuamanApp
Class2=CLuamanDlg
Class3=CAboutDlg

ResourceCount=20
Resource1=IDD_DIALOG_param_ex175
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_param_pirate
Class4=CParam195Dlg
Resource4=IDD_DIALOG_param_sakura
Class5=CParam021Dlg
Resource5=IDD_DIALOG_param_exsingle
Class6=CParam1853Dlg
Resource6=IDD_DIALOG_param_000
Class7=CParam000Dlg
Resource7=IDD_DIALOG_param_refugeboat
Class8=CParamSigninDialog
Resource8=IDD_DIALOG_param_signin
Class9=CParamSakuraDlg
Resource9=IDD_DIALOG_param_fight
Class10=CParamDotaskDlg
Resource10=IDD_DIALOG_param_175
Class11=CParamFightDlg
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
Resource11=IDD_DIALOG_param_dotask
Class12=CParamSignleDlg
Resource12=IDD_DIALOG_param_195
Class13=ParamPirateDlg
Resource13=IDD_DIALOG_param_021
Class14=CParam175Dlg
Resource14=IDD_DIALOG_param_expirate
Class15=CParamFireDlg
Resource15=IDD_ABOUTBOX
Class16=CParamRefugeboatDlg
Resource16=IDD_DIALOG_param_1853
Class17=CParamExsignleDlg
Resource17=IDD_LUAMAN_DIALOG
Resource18=IDD_DIALOG_param_fire
Class18=CParamEx175Dlg
Resource19=IDD_DIALOG_param_single
Class19=CParamTeamGroupDlg
Resource20=IDD_DIALOG_param_teamate

[CLS:CLuamanApp]
Type=0
HeaderFile=luaman.h
ImplementationFile=luaman.cpp
Filter=N

[CLS:CLuamanDlg]
Type=0
HeaderFile=frame\include\luamandlg.h
ImplementationFile=frame\source\luamandlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLuamanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=luamanDlg.h
ImplementationFile=luamanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LUAMAN_DIALOG]
Type=1
Class=CLuamanDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_taskType,combobox,1344340227
Control3=ID_setConfig,button,1342242817
Control4=ID_getConfig,button,1342242816
Control5=ID_initEnv,button,1342242817
Control6=ID_exitEnv,button,1342242816
Control7=IDC_CHECK_LOG_DEBUG,button,1342242819

[DLG:IDD_DIALOG_param_195]
Type=1
Class=CParam195Dlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_alarm_host,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_role,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_group,combobox,1344340227
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_blue_max,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_blue_min,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_blue_threshold,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_direction,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_alarm_test,button,1342242816
Control25=IDC_EDIT_task_loop_num,edit,1350631552

[CLS:CParam195Dlg]
Type=0
HeaderFile=frame\include\param195dlg.h
ImplementationFile=frame\source\param195dlg.cpp
BaseClass=CDialog
LastObject=IDC_COMBO_direction

[DLG:IDD_DIALOG_param_021]
Type=1
Class=CParam021Dlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[CLS:CParam021Dlg]
Type=0
HeaderFile=frame\include\param021dlg.h
ImplementationFile=frame\source\param021dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParam021Dlg

[DLG:IDD_DIALOG_param_1853]
Type=1
Class=CParam1853Dlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1476395015
Control24=IDC_STATIC,static,1476526080
Control25=IDC_COMBO_playWndIndexVal,combobox,1478557955
Control26=IDC_STATIC,static,1476526080
Control27=IDC_COMBO_Wait2Sleep,combobox,1478557955
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_cleanPackageWhenStart,button,1342242819
Control33=IDC_COMBO_bluebloodChecktime,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_blockTimes,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_waitCopytime,combobox,1344340227
Control39=IDC_COMBO_cleanPackageTime,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECK_cleanPackage1,button,1342242819
Control42=IDC_CHECK_cleanPackage2,button,1342242819
Control43=IDC_CHECK_cleanPackage3,button,1342242819
Control44=IDC_CHECK_cleanPackage4,button,1342242819
Control45=IDC_CHECK_cleanPackage5,button,1342242819
Control46=IDC_CHECK_callBabyDie,button,1342242819

[CLS:CParam1853Dlg]
Type=0
HeaderFile=frame\include\param1853dlg.h
ImplementationFile=frame\source\param1853dlg.cpp
BaseClass=CDialog
LastObject=CParam1853Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_param_000]
Type=1
Class=CParam000Dlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_bind_wnd,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_task_type,listbox,1352730883
Control6=IDC_COMBO_task_type,combobox,1344340227
Control7=IDC_BUTTON_add_task_type,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_task_loop_num,edit,1350631552
Control10=IDC_BUTTON_del_task_type,button,1342242816
Control11=IDC_BUTTON_set_task_conf,button,1342242816
Control12=IDC_BUTTON_task_type_up,button,1342242816
Control13=IDC_BUTTON_task_type_dn,button,1342242816
Control14=IDC_BUTTON_save_conf,button,1342242816
Control15=IDC_CHECK_WAIT_EMAIL,button,1342242819
Control16=IDC_BUTTON_import_accounts,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_bind_host_idx,combobox,1344340227

[CLS:CParam000Dlg]
Type=0
HeaderFile=frame\include\param000dlg.h
ImplementationFile=frame\source\param000dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParam000Dlg

[DLG:IDD_DIALOG_param_signin]
Type=1
Class=CParamSigninDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631584
Control9=IDC_EDIT3,edit,1350631584
Control10=IDC_LIST1,listbox,1352729355
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO1,combobox,1344340227

[CLS:CParamSigninDialog]
Type=0
HeaderFile=ParamSigninDialog.h
ImplementationFile=ParamSigninDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CParamSigninDialog

[DLG:IDD_DIALOG_param_sakura]
Type=1
Class=CParamSakuraDlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[CLS:CParamSakuraDlg]
Type=0
HeaderFile=frame\include\paramsakuradlg.h
ImplementationFile=frame\source\paramsakuradlg.cpp
BaseClass=CDialog
LastObject=CParamSakuraDlg

[DLG:IDD_DIALOG_param_dotask]
Type=1
Class=CParamDotaskDlg
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_buddyName,combobox,1344340227
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_swjdIndex,combobox,1344340227

[CLS:CParamDotaskDlg]
Type=0
HeaderFile=frame\include\paramdotaskdlg.h
ImplementationFile=frame\source\paramdotaskdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParamDotaskDlg

[DLG:IDD_DIALOG_param_fight]
Type=1
Class=CParamFightDlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[CLS:CParamFightDlg]
Type=0
HeaderFile=frame\include\paramfightdlg.h
ImplementationFile=frame\source\paramfightdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParamFightDlg

[DLG:IDD_DIALOG_param_single]
Type=1
Class=CParamSignleDlg
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_buddyName,combobox,1344340227
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_swjdIndex,combobox,1344340227

[CLS:CParamSignleDlg]
Type=0
HeaderFile=frame\include\paramsignledlg.h
ImplementationFile=frame\source\paramsignledlg.cpp
BaseClass=CDialog
LastObject=CParamSignleDlg

[DLG:IDD_DIALOG_param_pirate]
Type=1
Class=ParamPirateDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_alarm_host,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_role,combobox,1478557955
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_group,combobox,1478557955
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_blue_max,combobox,1478557955
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_blue_min,combobox,1478557955
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_blue_threshold,combobox,1478557955
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_direction,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_alarm_test,button,1476460544
Control25=IDC_EDIT_task_loop_num,edit,1350631552

[CLS:ParamPirateDlg]
Type=0
HeaderFile=frame\include\parampiratedlg.h
ImplementationFile=frame\source\parampiratedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_alarm_test

[DLG:IDD_DIALOG_param_175]
Type=1
Class=CParam175Dlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1476395015
Control24=IDC_STATIC,static,1476526080
Control25=IDC_COMBO_playWndIndexVal,combobox,1478557955
Control26=IDC_STATIC,static,1476526080
Control27=IDC_COMBO_Wait2Sleep,combobox,1478557955
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_cleanPackageWhenStart,button,1342242819
Control33=IDC_COMBO_bluebloodChecktime,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_blockTimes,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_waitCopytime,combobox,1344340227
Control39=IDC_COMBO_cleanPackageTime,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECK_cleanPackage1,button,1342242819
Control42=IDC_CHECK_cleanPackage2,button,1342242819
Control43=IDC_CHECK_cleanPackage3,button,1342242819
Control44=IDC_CHECK_cleanPackage4,button,1342242819
Control45=IDC_CHECK_cleanPackage5,button,1342242819
Control46=IDC_CHECK_callBabyDie,button,1342242819

[CLS:CParam175Dlg]
Type=0
HeaderFile=Param175Dlg.h
ImplementationFile=Param175Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CParam175Dlg

[DLG:IDD_DIALOG_param_fire]
Type=1
Class=CParamFireDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1476395015
Control24=IDC_STATIC,static,1476526080
Control25=IDC_COMBO_playWndIndexVal,combobox,1478557955
Control26=IDC_STATIC,static,1476526080
Control27=IDC_COMBO_Wait2Sleep,combobox,1478557955
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_cleanPackageWhenStart,button,1342242819
Control33=IDC_COMBO_bluebloodChecktime,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_blockTimes,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_waitCopytime,combobox,1344340227
Control39=IDC_COMBO_cleanPackageTime,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECK_cleanPackage1,button,1342242819
Control42=IDC_CHECK_cleanPackage2,button,1342242819
Control43=IDC_CHECK_cleanPackage3,button,1342242819
Control44=IDC_CHECK_cleanPackage4,button,1342242819
Control45=IDC_CHECK_cleanPackage5,button,1342242819
Control46=IDC_CHECK_callBabyDie,button,1342242819

[CLS:CParamFireDlg]
Type=0
HeaderFile=frame\include\paramfiredlg.h
ImplementationFile=frame\source\paramfiredlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_callBabyDie

[DLG:IDD_DIALOG_param_refugeboat]
Type=1
Class=CParamRefugeboatDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1476395015
Control24=IDC_STATIC,static,1476526080
Control25=IDC_COMBO_playWndIndexVal,combobox,1478557955
Control26=IDC_STATIC,static,1476526080
Control27=IDC_COMBO_Wait2Sleep,combobox,1478557955
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_cleanPackageWhenStart,button,1342242819
Control33=IDC_COMBO_bluebloodChecktime,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_blockTimes,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_waitCopytime,combobox,1344340227
Control39=IDC_COMBO_cleanPackageTime,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECK_cleanPackage1,button,1342242819
Control42=IDC_CHECK_cleanPackage2,button,1342242819
Control43=IDC_CHECK_cleanPackage3,button,1342242819
Control44=IDC_CHECK_cleanPackage4,button,1342242819
Control45=IDC_CHECK_cleanPackage5,button,1342242819
Control46=IDC_CHECK_callBabyDie,button,1342242819

[CLS:CParamRefugeboatDlg]
Type=0
HeaderFile=frame\include\paramrefugeboatdlg.h
ImplementationFile=frame\source\paramrefugeboatdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParamRefugeboatDlg

[DLG:IDD_DIALOG_param_exsingle]
Type=1
Class=CParamExsignleDlg
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_buddyName,combobox,1344340227
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_swjdIndex,combobox,1344340227
Control35=IDC_STATIC,static,1342308352
Control36=IDC_COMBO_copyrolenr,combobox,1344340227

[CLS:CParamExsignleDlg]
Type=0
HeaderFile=frame\include\paramexsignledlg.h
ImplementationFile=frame\source\paramexsignledlg.cpp
BaseClass=CDialog
LastObject=CParamExsignleDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_param_expirate]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_alarm_host,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_role,combobox,1478557955
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_group,combobox,1478557955
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_blue_max,combobox,1478557955
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_blue_min,combobox,1478557955
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_blue_threshold,combobox,1478557955
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_direction,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_alarm_test,button,1476460544
Control25=IDC_EDIT_task_loop_num,edit,1350631552

[DLG:IDD_DIALOG_param_ex175]
Type=1
Class=CParamEx175Dlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1476395015
Control24=IDC_STATIC,static,1476526080
Control25=IDC_COMBO_playWndIndexVal,combobox,1478557955
Control26=IDC_STATIC,static,1476526080
Control27=IDC_COMBO_Wait2Sleep,combobox,1478557955
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_cleanPackageWhenStart,button,1342242819
Control33=IDC_COMBO_bluebloodChecktime,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_blockTimes,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_waitCopytime,combobox,1344340227
Control39=IDC_COMBO_cleanPackageTime,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECK_cleanPackage1,button,1342242819
Control42=IDC_CHECK_cleanPackage2,button,1342242819
Control43=IDC_CHECK_cleanPackage3,button,1342242819
Control44=IDC_CHECK_cleanPackage4,button,1342242819
Control45=IDC_CHECK_cleanPackage5,button,1342242819
Control46=IDC_CHECK_callBabyDie,button,1342242819

[CLS:CParamEx175Dlg]
Type=0
HeaderFile=frame\include\paramex175dlg.h
ImplementationFile=frame\source\paramex175dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CParamEx175Dlg

[DLG:IDD_DIALOG_param_teamate]
Type=1
Class=CParamTeamGroupDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_direction,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_role,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_group,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_blue_max,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_blue_min,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_blue_threshold,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_task_loop_num,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_alarm_host,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_alarm_server,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_alarm_port,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_playWndIndexVal,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_Wait2Sleep,combobox,1344340227
Control28=IDC_CHECK_exit_game,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_COMBO_selected_font_index,combobox,1344340227
Control32=IDC_STATIC,static,1342308352

[CLS:CParamTeamGroupDlg]
Type=0
HeaderFile=frame\include\paramteamgroupdlg.h
ImplementationFile=frame\source\paramteamgroupdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_direction

